apiVersion: apps/v1
kind: Deployment
metadata:
  name: terraform-operator
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      application: terraform-operator
  template:
    metadata:
      labels:
        application: terraform-operator
    spec:
      serviceAccountName: terraform-operator
      containers:
      - name: terraform
        image: "{{ .Values.operator.image }}:{{ .Values.operator.tag | default .Chart.AppVersion }}"
        imagePullPolicy: "{{ .Values.operator.pullPolicy }}"
---
{{- if  .Values.ui.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: terraform-ui
spec:
  replicas: {{ .Values.ui.replicas }}
  selector:
    matchLabels:
      application: terraform-ui
  template:
    metadata:
      labels:
        application: terraform-ui
      annotations:
        checksum/users: {{ .Values.ui.users | toJson | sha256sum }}
    spec:
      serviceAccountName: terraform-operator
      volumes:
      - name: ui-users
        configMap:
          name: ui-users
      containers:
      - name: terraform
        volumeMounts:
        - name: ui-users
          mountPath: /ui/users.json
          subPath: users.json
          readOnly: true
        image: "{{ .Values.ui.image }}:{{ .Values.ui.tag | default .Chart.AppVersion }}"
        imagePullPolicy:  "{{ .Values.ui.pullPolicy }}"
        ports:
          - name: http
            containerPort: 5000
            protocol: TCP
        livenessProbe:
          httpGet:
            path: /
            port: http
        readinessProbe:
          httpGet:
            path: /
            port: http
{{- end }}
