apiVersion: terraform.dst.io/v1
kind: Module
metadata:
  name: myvms
spec:
  attributes:
  - name: network_name
    sValue: overwritten_network_name
  - name: vmnames
    lsValue:
    - myvm2
    - myvm1
  - name: memory
    iValue: 2048
  - name: num_cpus
    iValue: 2
  clusterModuleTemplate: svvm