apiVersion: dst.org/v1
kind: Provider
metadata:
  name: vcsa
spec:
  type: vsphere
  autoPlanRequest: true
  attributes:
    user: "administrator@vsphere.local"
    password: "******"
    vsphere_server: vcsa.lab.local
    allow_unverified_ssl: true
