apiVersion: terraform.dst.io/v1
kind: Provider
metadata:
  name: vcsa
spec:
  type: vsphere
  autoPlanRequest: true
  attributes:
  - name: user
    sValue: "toolbox2@lab.platform-essential.com"
  - name: password
    sValue: "Toolbox12*"
  - name: vsphere_server
    sValue: vcsa.mgt.lab.platform-essential.com
  - name: allow_unverified_ssl
    bValue: true
