apiVersion: terraform.dst.io/v1
kind: Provider
metadata:
  name: vcsa
spec:
  type: vsphere
  autoPlanRequest: true
  defaultAttributes:
    user: "yyyy"
    password: "xxxx"
    vsphere_server: "zzzz"
    allow_unverified_ssl: true
