apiVersion: terraform.dst.io/v1
kind: State
metadata:
  name: mystate
spec:
  clusterProviders:
  - vcsa
#  environment: dev
  autoPlanApprove: false
  autoPlanRequest: true
  deleteJobsOnPlanDeleted: true
  deletePlansOnPlanDeleted: true
  customTerraformInit: 'required_providers { vsphere = "= 1.15" }'
---
